<?php

declare(strict_types=1);

namespace {{ namespace }};

use Psr\Http\Message\ResponseInterface;

final class {{ class }}
{
    public function index(): ResponseInterface
    {
        return response('{{ class }}@index');
    }

    public function store(): ResponseInterface
    {
        return response('{{ class }}@store');
    }

    public function show(string|int $id): ResponseInterface
    {
        return response('{{ class }}@show:' . (string) $id);
    }

    public function update(string|int $id): ResponseInterface
    {
        return response('{{ class }}@update:' . (string) $id);
    }

    public function destroy(string|int $id): ResponseInterface
    {
        return response('{{ class }}@destroy:' . (string) $id);
    }
}
