<?php

declare(strict_types=1);

namespace {{ namespace }};

use Marwa\Framework\Contracts\MailerInterface;
use Marwa\Framework\Mail\Mailable;

final class {{ class }} extends Mailable
{
    public function __construct(array $data = [])
    {
        parent::__construct($data);
    }

    public function build(MailerInterface $mailer): MailerInterface
    {
        return $mailer
            ->subject((string) $this->value('subject', 'Welcome'))
            ->to($this->value('to', []))
            ->htmlTemplate('emails/{{ slug }}/welcome', [
                'name' => $this->value('name', 'User'),
            ])
            ->from($this->value('from', ['no-reply@example.com' => 'MarwaPHP']));
    }
}
