<?php

declare(strict_types=1);

namespace {{ namespace }};

use Marwa\Framework\Contracts\MailerInterface;
use Marwa\Framework\Mail\Mailable;

final class {{ class }} extends Mailable
{
    public function __construct(array $data = [])
    {
        parent::__construct($data);
    }

    public function build(MailerInterface $mailer): MailerInterface
    {
        return $mailer
            ->subject((string) $this->value('subject', '{{ class }}'))
            ->to($this->value('to', []))
            ->html((string) $this->value('html', '<p>Update the mail template.</p>'), $this->value('text'))
            ->from($this->value('from', ['no-reply@example.com' => 'MarwaPHP']));
    }
}
