<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\AI\{{ helper_class }};
use Marwa\Framework\Console\AbstractCommand;
use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

#[AsCommand(name: '{{ command_name }}', description: 'Run the {{ helper_class }} helper stub.')]
final class {{ class }} extends AbstractCommand
{
    protected function configure(): void
    {
        $this->addArgument('input', InputArgument::REQUIRED, 'Prompt or task for the helper.');
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $helper = new {{ helper_class }}();
        $payload = $helper->handle((string) $input->getArgument('input'));

        $output->writeln(json_encode($payload, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES) ?: '{}');

        return Command::SUCCESS;
    }
}
