<?php

declare(strict_types=1);

namespace {{ namespace }};

use Marwa\Framework\Console\AbstractCommand;
use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

#[AsCommand(name: '{{ command_name }}', description: 'Describe what this command does.')]
final class {{ class }} extends AbstractCommand
{
    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $output->writeln('Implement command logic here.');

        return Command::SUCCESS;
    }
}
